<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Assets/Logo/logo1.png"/>
    <title>MARVEL-NO WAY HOME</title>
    <!-- BOOTSTRAP CSS LOCAL -->
    <link rel ="stylesheet" href="./assets/css/bootstrap.css">
    <!-- CSS LOCAL -->
    <link rel="stylesheet" href="./Assets/css/style.css">
</head>
<body>
<!-- BARRE DE NAVIGATION -->
    <nav class="row p-2 align-items-center">
<!-- Partie logo  -->
            <div class="col-sm-4 col-md-3 offset-md-1 d-flex p-md-2">
                <div class="col-2 justify-content-center align-self-center text-end">
                    <img src="Assets/Logo/logo1.png" id="Logo-SAYNA" alt="Logo Sayna">
                </div>
                <div class="col-2 justify-content-center align-self-center text-center">
                    <img src="Assets/Logo/logo2.png" id="Logo-X" alt="Logo X ">
                </div>
                <div class="col-sm-6 col-md-8 justify-content-center text-start">
                    <img src="Assets/Logo/logo3.png" id="Logo-Marvel" alt="Logo Marvel">
                </div>
            </div>
<!-- Partie boutons de navigation -->
            <div class="navig-boutons col-7 px-md-5">
                <div class="col-3 justify-content-center text-center">
                    <a class="text-white text-decoration-none fw-bold" href="index.html">Accueil</a>
                </div>
                <div class="col-3 justify-content-center text-center">
                    <a class="text-white text-decoration-none fw-bold" href="adversaires.html">Adversaires</a>
                </div>
                <div class="col-3 justify-content-center text-center">
                    <a class="text-white text-decoration-none fw-bold" href="heros.html">Héros</a>
                </div>
                <div class="col-3 justify-content-center text-center">
                    <a class="text-white text-decoration-none fw-bold" href="a-propos.html">&Agrave propos</a>
                </div>
            </div>
        
    </nav>
    <!-- PARTIE ROUGE -->
    <!-- Section rouge : part1 -->
    <!-- SPIDERMAN -->
    <section class="row spid-cont align-items-center">
                <div class="col container descrip p-5"> <!--REGLAGE RESPONSIVE CONTENU-->
                    <h1>SPIDERMAN</h1> <!-- LES TITRES -->
                    <div class="boutons text-start">
                        <a class="btn btn-1" href="hero.html"><p class="mb-0">Voir les Héros</p></a>
                        <a class="btn btn-2 mx-md-2 mx-md-3" href="adversaires.html"><p class="mb-0">Voir les Advesaires</p></a>
                    </div>
                    <h2>L'araignée sympa du quartier !</h2> <!-- LES TITRES -->
                </div>
                <div class="col container descrip2 p-5"> <!--REGLAGE RESPONSIVE CONTENU-->
                    <h1>SPIDERMAN</h1>
                    <h2>L'araignée sympa du quartier !</h2>
                    <!-- LES BOUTONS  -->
                    <div class="boutons text-start">
                        <a class="btn btn-1" href="hero.html"><p class="mb-0">Voir les Héros</p></a>
                        <a class="btn btn-2 offset-md-1" href="adversaires.html"><p class="mb-0">Voir les Advesaires</p></a>
                    </div>
                </div>
    </section>
   <!-- Section rouge : part2 -->
   <!-- LES SPIDERMANS AU CINE -->
    <section class="row spiderman-cine row spiderman-cine align-items-center p-5">
        <div class="row col les-spidermans m-0">
            <h2 class="p-0">LES SPIDERMANS AU CINEMA</h2>
            <p class="p-0">Spiderman a pu bénéficier des reboots qui ont permis d'adapter ses histoires à chaque génération !</p>
            <div class="row les-spidermans m-0 p-0 justify-content-between align-items-center">
                <!-- LES CARTES -->
                <div class="card p-0">
                    <img src="Assets/Illustration/img3.png" class="card-img-top pb-4" alt="...">
                    <div class="card-body p-0">
                      <!-- <h5 class="card-title">Card title</h5> -->
                      <p class="card-text">Trois films Spiderman sont sortis en 2002, 2004 et 2007. Ils sont en produits par Colombia Pictures et Spiderman est incarné par Tobey Maguire. Un Quatrième était prévu mais sera finalement annulé suite à des désaccords entre Sam Raimi (le réalisateur) et Sony.<br>Cette première trilogie a connu un grand succès auprès des fans et du grand public. L'épisode 3 reste à ce jour un des fils les plus chers de l'histoire du cinéma.</p>
                      <a href="#" class="btn btn-1">Voir ses adversaires</a>
                    </div>
                </div>
                <!-- LES CARTES -->
                <div class="card p-0">
                    <img src="Assets/Illustration/img2.png" class="card-img-top pb-4" alt="...">
                    <div class="card-body p-0">
                      <!-- <h5 class="card-title">Card title</h5> -->
                      <p class="card-text">The Amazing Spiderman est sorti en 2012, c'est Andrew Garfield qui incarne le héro et Marc Webb à la réalisation. Un deuxième volet, The Amazing Spider-Man : Le destin d'un héros, est sorti en 2014 et a reçu des critiques très mitigées. Un troisième et quatrième film étaient prévus pour 2016 et 2018. Finalement, Marvel et Sony trouvent un accord pour introduire Spiderman dans l'Univers cinématographique Marvel et abandonne ainsi The Amazing Spider-Man.</p>
                      <a href="#" class="btn btn-1">Voir ses adversaires</a>
                    </div>
                </div>
                <!-- LES CARTES -->
                <div class="card p-0">
                    <img src="Assets/Illustration/img4.png" class="card-img-top pb-4" alt="...">
                    <div class="card-body p-0">
                      <!-- <h5 class="card-title">Card title</h5> -->
                        <p class="card-text  m-0">Spiderman, désormais incarné par Tom Holland, apparait pour la première fois dans l'Univers Marvel avec Capitain America : Civil War, sorti en 2016. Par la suite, une trilogie de films lui est consacrée : </p>
                        <p class="card-text m-0 px-md-2">- Spiderman : Homecoming (2017)</p>
                        <p class="card-text m-0 px-md-2">- Spiderman : Far From Home (2019)</p>
                        <p class="card-text m-0 px-md-2">- Spiderman : No Way Home (2021)</p>
                        <p class="card-text">Le héro est également présent dans Avengers Infinity War et Avengers End Game, comabattant au côté des Avengers.</p>
                      <a href="#" class="btn btn-1">Voir ses adversaires</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- DEVIENS SPIDERMAN ! -->
    <section class="row spiderman-dev align-items-center">
        <div class="dev-cont"> <!--CONTENU-->
            <h2>DEVIENS SPIDERMAN !</h2> <!--TITTRE-->
            <p>Rempli le formulaire ci-dessous afin de recevoir ton propre costume</p> <!--PARAGRAPHE-->
            <div class="les-input"> <!--LES INPUT-->
                <input type="text" class="form-control form-control-sm px-3" placeholder="Nom">
                <input type="text" class="form-control form-control-sm px-3" placeholder="Prénom">
                <input type="text" class="form-control form-control-sm px-3" placeholder="Taille (cm)">
                <input type="text" class="form-control form-control-sm px-3" placeholder="Poids (kg)">
                <input type="email" class="form-control form-control-sm px-3" placeholder="Adresse email">
            </div>
            <button class="btn-2">Envoyer</button> <!--BOUTON-->
        </div>
    </section>
<!-- INSCRIPTION   -->
    <!-- CONTENU -->
    <section class="row spiderman-inscript align-items-center py-5">
        <div class="inscrip-cont">
            <h2>INSCRIS-TOI A LA NEWSLETTER !</h2> <!-- TITRE -->
            <p>L'univers de l'araignée justicière te passionne ? Reste au courant des dernières actualités grâce à notre newsletter !</p> <!-- PARAGRAPHE -->
            <div class="les-input"> <!-- LES INPUTS -->
                <input type="text" class="form-control form-control-sm px-3" placeholder="Nom Prénom">
                <input type="email" class="form-control form-control-sm px-3" placeholder="Adresse email">
            </div>
            <!-- BOUTONS CHECKBOX ET PARAGRAPHE -->
            <div class="d-flex check-cont">
                <form class="form-check-input mt-1" type="checkbox"></form>
                <p>Je reconnais accepter la <a href="#" target="_blank" style="cursor: pointer; color: #fff">politique de confidentialité</a> de Sayna X Marvel.</p>
            </div>
            <button class="btn-1">S'incrire à la newsletter</button> <!-- BOUTONS -->
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="row">
        <!-- BOUTONS DE NAVIGATION : version desktop-->
        <div class="row footer-1desktop justify-content-around px-2">
            <div class="row col-4 part-1desktop text-end m-0 p-0">
                <a class="col-3 button btn px-0 text-end" href="#">Mobile app</a>
                <a class="col-6 button btn px-0 text-end" href="#">Politique de confidentialité</a>
                <a class="col-3 button btn px-0 text-end" href="#">Cookies</a>
            </div>
            <div class="col-2 part-logodesktop justify-content-center align-items-center p-0" style="text-align: center;">
                <img src="Assets/Logo/logo1.png" id="Logo-SAYNA" alt="Logo Sayna">
                <img src="Assets/Logo/logo2.png" id="Logo-X" alt="Logo X">
                <img src="Assets/Logo/logo3.png" id="Logo-Marvel" alt="Logo Marvel">
            </div>
            <div class="col-4 part-2desktop d-flex align-items-center p-0">
                <a class="col-3 button btn p-0 text-start" href="#">Contact</a>
                <a class="col-3 button btn p-0 text-start" href="#">Blog</a>
                <input class="col-3 form-select form-select pt-0 pb-0" placeholder="Langue" style="width: 40%; border: none; margin-left: -8%; padding-left: 14px;">                
            </div>
            <div class="row container footer-2desktop">
                <img class="rounded-circle" src="Assets/Logo/logof.png" alt="Logo Facebook" style="margin-top: 5%;">
                <img class="rounded-circle" src="Assets/Logo/logoi.png" alt="Logo Instagram"style="margin-top: 5%;">
                <img class="rounded-circle" src="Assets/Logo/logoy.png" alt="Logo Youtube" style="margin-top: 5%;">
                <img class="rounded-circle" src="Assets/Logo/logot.png" alt="Logo Twitter" style="margin-top: 5%;">
            </div>
        </div>
        <!-- BOUTONS DE NAVIGATION : version mobile-->
        <div class="row footer-1mobile justify-content-center m-0 pt-5">
            <div class="row m-0 col-6 part-1mobile align-items-start">
                <a class="button btn text-start pb-0" href="#">Mobile app</a>
                <a class="button btn text-start pb-0" href="#">Politique de confidentialité</a>
                <a class="button btn text-start pb-0" href="#">Cookies</a>
                <a class="button btn text-start pb-0" href="#">Contact</a>
                <a class="button btn text-start pb-0" href="#">Blog</a>
            </div>
            <div class="col-6 part-2mobile d-flex justify-content-center align-items-center">
                <input class="form-select px-3 mb-5" placeholder="Langue" style="width: 50%; border: none; padding: 0px">                
            </div>
        </div>
        <!-- LOGOS SAYNA X MARVEL-->
        <div class="col-12 part-logomobile justify-content-center align-items-center 
        text-center p-0">
            <img src="Assets/Logo/logo1.png" id="Logo-SAYNA" alt="Logo Sayna">
            <img src="Assets/Logo/logo2.png" id="Logo-X" alt="Logo X">
            <img src="Assets/Logo/logo3.png" id="Logo-Marvel" alt="Logo Marvel">
        </div>
        <!-- ICONES DE RESEAUX SOCIAUX -->
        <div class="col-12 footer-2mobile justify-content-center align-items-center text-center my-4">
            <img class="rounded-circle" src="Assets/Logo/logof.png" alt="Logo Facebook">
            <img class="rounded-circle" src="Assets/Logo/logoi.png" alt="Logo Instagram">
            <img class="rounded-circle" src="Assets/Logo/logoy.png" alt="Logo Youtube">
            <img class="rounded-circle" src="Assets/Logo/logot.png" alt="Logo Twitter">
        </div>
        <!-- TEXTE BAS DU FOOTER -->
        <div class="row container footer-3 p-0">
            <p>&copy;SAYNAXMARVEL, Inc.2022. We love our users!</p>
            <audio controls autoplay>
                <source src="Assets/audio1.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
        </div>
    </footer>
    
</body>
</html>